{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=localhost;Database=IAM;User Id=sa;Password=1234;",
    "PersistedGrantDbConnection": "Server=localhost;Database=IAM;User Id=sa;Password=1234;",
    "IdentityDbConnection": "Server=localhost;Database=IAM;User Id=sa;Password=1234;",
    "DataProtectionDbConnection": "Server=localhost;Database=IAM;User Id=sa;Password=1234;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "ElasticApm": {
    "LogLevel": "ERROR",
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "IdentityServer" //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",

    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true
  },

  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "",
    "AzureAdTenantId": "",
    "AzureInstance": "",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "",
    "AzureDomain": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "MOFA IAM",
    "HomePageLogoUri": "~/images/mofa-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://admin.mofa.local",
    "AdministrationRole": "MofaIdentityAdminAdministrator"
  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "IdentityServerOptions": {
    "Events": {
      "RaiseErrorEvents": true,
      "RaiseInformationEvents": true,
      "RaiseFailureEvents": true,
      "RaiseSuccessEvents": true
    }
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "GitHubCallbackPath": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}