{

  "AdminConfiguration": {
    "PageTitle": "Mofa Auth",
    "HomePageLogoUri": "~/images/mofa-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://auth-admin.mofa.gov.sa",
    "AdministrationRole": "MofaIdentityAdminAdministrator"
  }

}