{

  "AdminConfiguration": {
    "PageTitle": "Mofa IAM",
    "HomePageLogoUri": "~/images/mofa-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://admin.mofa.local",
    "AdministrationRole": "MofaIdentityAdminAdministrator"
  }

}