{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=1234;",
        "PersistedGrantDbConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=1234;",
        "IdentityDbConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=1234;",
        "AdminLogDbConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=1234;",
        "AdminAuditLogDbConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=1234;",
        "DataProtectionDbConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=1234;"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AdminConfiguration": {
        "PageTitle": "MOFA Auth",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "https://auth-admin.mofa.gov.sa/signin-oidc",
        "IdentityServerBaseUrl": "https://auth-api.mofa.gov.sa",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "mofa_identity_admin",
        "ClientSecret": "mofa_admin_client_secret",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "MofaIdentityAdminAdministrator",
        "HideUIForMSSqlErrorLogging": false
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}