{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminConfiguration": {
    "PageTitle": "MOFA IAM",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminRedirectUri": "https://admin.mofa.local/signin-oidc",
    "IdentityServerBaseUrl": "https://sts.mofa.local",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "mofa_identity_admin",
    "ClientSecret": "mofa_admin_client_secret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "MofaIdentityAdminAdministrator",
    "HideUIForMSSqlErrorLogging": false
  }
}
